{"name":"Shanta","short_name":"Shanta","description":"Package hand-offs you can trust — UAE to Addis Ababa.","start_url":".","display":"standalone","background_color":"#f7f2e7","theme_color":"#1f6650","lang":"en","scope":".","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
